<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Service</title>
</head>
<body>
    <div class="container">
        <div class="search_container"><input onkeyup="filter()" type="search" class="search" id="search" placeholder="Search..."></div>
        <ul id="menu" class="card-menu">
            <li><div class="card"><a href="#">No Electricity</a></div></li>
            <li><div class="card"><a href="#">Short Circuit</a></div></li>
            <li><div class="card"><a href="#">Voltage Issue</a></div></li>
            <li><div class="card"><a href="#">Meter Issue</a></div></li>
            <li><div class="card"><a href="#">Frequent Power Cut</a></div></li>
            <li><div class="card"><a href="#">Street Light Issue</a></div></li>
            <li><div class="card"><a href="#">Damaged Pole</a></div></li>
            <li><div class="card"><a href="#">Meter Installation</a></div></li>
            <li><div class="card"><a href="#">Wrong Bill Issued</a></div></li>
            <li><div class="card"><a href="#">Wrong amount in Bill</a></div></li>
            <li><div class="card"><a href="#">Electricity Fluctuation</a></div></li>
            <li><div class="card"><a href="#">Theft of Electricity</a></div></li>
        </ul>
    </div>
    <div class="sidebar">
        <ul id="sidbr" class="side-bar">
            <div class="crd"><a href="#">Power House</a></div>
            <div class="crd"><a href="#">Contribute</a></div>
        </ul>
    </div>

    <script type="text/javascript" src="search.js"></script>
</body>
</html>
