<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Service</title>
</head>
<body>
    <div class="container">
        <input onkeyup="filter()" type="search" id="search" placeholder="Search...">
        <ul id="menu" class="card-menu">
            <div class="card"><li><a href="#">No Electricity</a></li></div>
            <div class="card"><li><a href="#">Short Circuit</a></li></div>
            <div class="card"><li><a href="#">Voltage Issue</a></li></div>
            <div class="card"><li><a href="#">Meter Issue</a></li></div>
            <div class="card"><li><a href="#">Frequent Power Cut</a></li></div>
            <div class="card"><li><a href="#">Street Light Issue</a></li></div>
            <div class="card"><li><a href="#">Damaged Pole</a></li></div>
            <div class="card"><li><a href="#">Meter Installation</a></li></div>
            <div class="card"><li><a href="#">Wrong Bill Issued</a></li></div>
            <div class="card"><li><a href="#">Wrong amount in Bill</a></li></div>
            <div class="card"><li><a href="#">Electricity Fluctuation</a></li></div>
            <div class="card"><li><a href="#">Theft of Electricity</a></li></div>
        </ul>
    </div>

    <script type="text/javascript" src="search.js"></script>
</body>
</html>